# Appium2Gauge

./: pom.xml  settings.xml
concept/: android.cpt  ios.cpt
env/default/: default.properties
specs/Android/: android.spec
specs/IOS/: ios.spec
src/main/java/com/testinium/selector/: IOSSelector.java
src/main/java/org/example/helper/: RandomString.java  StoreHelper.java
src/main/java/org/example/model/: ElementInfo.java  SelectorInfo.java
src/main/java/org/example/selector/: AndroidSelector.java  IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/java/com/testinium/: HookImp.java
src/test/java/com/testinium/driver/: TestiniumAndroidDriver.java  TestiniumCommandExecutor.java  TestiniumDriver.java  TestiniumIOSDriver.java
src/test/java/com/testinium/reader/: ConfigReader.java
src/test/java/com/testinium/report/: CommandResultLog.java
src/test/java/com/testinium/util/: CommandUtil.java  Constants.java  DeviceParkUtil.java  Environment.java  FileUtil.java  MediaUtil.java  TestiniumEnvironment.java
src/test/java/org/example/: HookImp.java  Listener.java  LoggingCommandExecutor.java  StepImplementation.java  TestContext.java  TestiniumAndroidDriver.java  TestiniumLogs.java
src/test/java/org/example/driver/: TestiniumAndroidDriver.java  TestiniumCommandExecutor.java  TestiniumDriver.java  TestiniumIOSDriver.java
src/test/java/org/example/model/: Folder.java  TestStatusType.java
src/test/java/org/example/report/: CommandResultLog.java
src/test/java/org/example/util/: CommandUtil.java  Constants.java  DeviceParkUtil.java  EnvironmentVariables.java  FileUtil.java  MediaUtil.java  StringUtil.java
